VITE_API_URL=http://localhost:8000
VITE_MICROSOFT_CLIENT_ID=your_microsoft_client_id
VITE_MICROSOFT_AUTHORITY=https://login.microsoftonline.com/consumers 
VITE_GOOGLE_CLIENT_ID = your_google_client_id